########################################################################################################
########################################################################################################
#######################################################################################################
修改时间：2016-02-24
修改人: 肖志敏
组件版本: 0.1.1
函数名: 略
修改前后对比结果:
1. 修复日志信息不完善的问题。
2. 修复与其他模块组件存在依赖关系。
########################################################################################################
########################################################################################################
########################################################################################################